# NordCodes

./: .gitignore  README.md
api-test/: README.md  pom.xml
api-test-results/: QA Report.docx  Test plan.docx  bag report.docx  chek list.docx
api-test/src/test/java/: AuthorizationTests.java  BaseTest.java  ErrorHandlingTests.java  SessionManagementTests.java  TransactionTests.java
api-test/src/test/java/config/: TestConfig.java
api-test/src/test/java/model/: ApiResponse.java  TransactionRequest.java
api-test/src/test/java/service/: ApiService.java  TokenManager.java
api-test/src/test/java/utils/: DataGenerator.java
postman/: API Test Assignment — TestAQA.postman_collection.json  README.md
